<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="./styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <h1>Präpositionen</h1>
    <button onclick>
        <a href="files/von.html">
        Von+D</a></button>
    <button onclick>
        <a href="files/auf.html">
        Auf+A</a></button>
    <button onclick>
        <a href="files/zu.html">
        Zu+D</a></button>  
    <button onclick>
        <a href="files/anDativ.html">
        An+D</a></button> 
    <button onclick>
        <a href="files/anAkku.html">
            An+A</a></button> 
    <button onclick>
        <a href="files/mit.html">
         Mit+D</a></button>
    <button onclick>
        <a href="files/bei.html">
        Bei</a></button>
    <button onclick>
        <a href="files/vor.html">
         Vor+D</a></button>
    <button onclick>
        <a href="files/über.html">
            Über+A</a></button>
    <button onclick>
        <a href="files/gegenüber.html">
            Gegenüber+D</a></button>
    <button onclick>
        <a href="files/für.html">
            Für+A</a></button>
    <button onclick>
        <a href="files/in.html">
            In</a></button>
    <button onclick>
        <a href="files/aus.html">
            Aus</a></button>
    <button onclick>
        <a href="files/um.html">
            Um</a></button>
    <button onclick>
        <a href="files/nach.html">
            Nach</a></button>
    <button onclick>
        <a href="files/gegen.html">
            Gegen</a></button>
    <button onclick>
        <a href="files/als.html">
            Als</a></button>
</body>
</html>