<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
        Zurück</a></button>
    <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition4">
            An+A 
            <ul>
                <li>anpassen</li>
                <li>denken</li>
                <li>sich erinnern</li>
                <li>erwarten</li>
                <li>sich gewöhnen</li>
                <li>glauben</li>
                <li>sich halten</li>
            </ul>
        </div>
    </div>
</body>
</html>