<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
        Zurück</a></button>
    <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition4">
            An+D 
            <ul>
                <li>ändern</li>
                <li>arbeiten</li>
                <li>arm(adjk)</li>
                <li>sich beteiligen</li>
                <li>erkennen</li>
                <li>sich freuen</li>
                <li>sich interessieren</li>
                <li>leiden</li>
                <li>liegen</li>
                <li>sich orientieren</li>
                <li>reich(adjk)</li>
                <li>schuld</li>
                <li>sterben</li>
                <li>teilnehmen</li>
                <li>zweifeln</li>
            </ul>
        </div>
    </div>
</body>
</html>