<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
        Zurück</a></button>
    <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition2">
            Auf+A
            <ul>
                <li>achten</li>
                <li>allergisch(adjk)</li>
                <li>angewiesen(adjk)</li>
                <li>ankommen</li>
                <li>antworten</li>
                <li>aufpassen</li>
                <li>sich beziehen</li>
                <li>böse(adjk)</li>
                <li>eifersüchtig(adjk)</li>
                <li>eingehen</li>
                <li>einstellen</li>
                <li>sich freuen</li>
                <li>gespannt(adjk)</li>
                <li>hinweisen</li>
                <li>hoffen</li>
                <li>sich konzentrieren</li>
                <li>neidisch(adjk)</li>
                <li>neugierig(adjk)</li>
                <li>reagieren</li>
                <li>sich spezialisieren</li>
                <li>stolz(adjk)</li>
                <li>sich verlassen</li>
                <li>vertrauen</li>
                <li>verweisen</li>
                <li>verzichten</li>
                <li>sich vorbereiten</li>
                <li>warten</li>
                <li>wirken</li>
                <li>wütend(adjk)</li>
            </ul>
        </div>
    </div>
</body>
</html>