<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
    Zurück</a></button>
   <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition6">
            Bei+D
            <ul>
                <li>ansehen</li>
                <li>anruf</li>
                <li>anwesenheit</li>
                <li>arbeit</li>
                <li>sich bedanken</li>
                <li>beliebtheit</li>
                <li>sich beschweren</li>
                <li>sich bewerben</li>
                <li>sich engagieren</li>
                <li>sich entschuldigen</li>
                <li>sich erkundigen</li>
                <li>erwartung</li>
                <li>helfen</li>
                <li>unterbrechen</li>
                <li>unterstützen</li>
            </ul>
        </div>
    </div>
</body>
</html>