<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
    Zurück</a></button>
   <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition9">
            Für+A
            <ul>
                <li>ausgeben</li>
                <li>sich bedanken</li>
                <li>sich begeistern</li>
                <li>bekannt</li>
                <li>berühmtheit</li>
                <li>bezeichnend</li>
                <li>charakteristisch</li>
                <li>danken</li>
                <li>sich eignen</li>
                <li>sich engagieren</li>
                <li>sich entscheiden</li>
                <li>sich entschuldigen</li>
                <li>sich halten</li>
                <li>sich interessieren</li>
                <li>kämpfen</li>
                <li>notwendigkeit</li>
                <li>nutzen</li>
                <li>offenheit</li>
                <li>schaden</li>
                <li>sorgen</li>
                <li>stehen</li>
                <li>typisch</li>
                <li>verantwortung</li>
                <li>werben</li>
                <li>wichtigkeit</li>
                <li>zuständigkeit</li>
            </ul>
        </div>
    </div>
</body>
</html>