<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
    Zurück</a></button>
   <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition11">
            In+D
            <ul>
                <li>sich befinden</li>
                <li>erfahrung</li>
                <li>erfolg</li>
                <li>gut</li>
            </ul>
            In+A
            <ul>
                <li>investieren</li>
                <li>sich verlieben</li>
            </ul>
        </div>
    </div>
</body>
</html>