<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
    Zurück</a></button>
    <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition5">
            Mit+D 
            <ul>
               <li>anfangen</li>
               <li>aufhören</li>
               <li>ausdrücken</li>
               <li>sich auskennen</li>
               <li>sich austauschen</li>
               <li>sich befassen</li>
               <li>beginnen</li>
               <li>sich beschäftigen</li>
               <li>diskutieren</li>
               <li>einverstanden</li>
               <li>befreundet</li>
               <li>handeln</li>
               <li>klarkommen</li>
               <li>reden</li>
               <li>schimpfen</li>
               <li>sich streiten</li>
               <li>tauschen</li>
               <li>sich treffen</li>
               <li>umgehen</li>
               <li>sich unterhalten</li>
               <li>sich verabreden</li>
               <li>verbinden</li>
               <li>vergleichen</li>
               <li>verheiratet</li>
               <li>sich verstehen</li>
               <li>verwandt</li>
               <li>zufrieden</li>
            </ul>
        </div>
    </div>
</body>
</html>