<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
    Zurück</a></button>
   <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition14">
            Nach+D
            <ul>
                <li>sich erkundigen</li>
                <li>fragen</li>
                <li>greifen</li>
                <li>klingen</li>
                <li>sich richten</li>
                <li>schmecken</li>
                <li>suchen</li>
                <li>sich unterscheiden</li>
                <li>verrückt</li>
                <li>wunsch</li>
            </ul>
        </div>
    </div>
</body>
</html>