<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
    Zurück</a></button>
   <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition13">
            Um+A
            <ul>
                <li>sich bewerben</li>
                <li>bitten</li>
                <li>sich handeln</li>
                <li>sich kümmern</li>
                <li>sich sorgen</li>
                <li>wetten</li>
            </ul>
        </div>
    </div>
</body>
</html>