<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
    <body>
        <button onclick>
            <a href="../index.html">
            Zurück</a></button>
        <div class="data">
            <h1>Präpositionen</h1>
            <div class="Präposition1">
                Von+D
                <ul>
                    <li>abhängen</li>
                    <li>abhalten</li>
                    <li>(sich)abmelden</li>
                    <li>abraten</li>
                    <li>ausgehen</li>
                    <li>befreien</li>
                    <li>begeistert(adjk)</li>
                    <li>(sich)entfernen</li>
                    <li>enttäuscht(adjk)</li>
                    <li>sich erholen</li>
                    <li>erwarten</li>
                    <li>halten</li>
                    <li>naschen</li>
                    <li>reden</li>
                    <li>sprechen</li>
                    <li>träumen</li>
                    <li>sich trennen</li>
                    <li>überrascht(adjk)</li>
                    <li>(sich) überzeugen</li>
                    <li>sich verabschiedwn</li>
                    <li>verlangen</li>
                    <li>verschieden(adjk)</li>
                    <li>verstehen</li>
                    <li>voll(adjk)</li>
                    <li>handeln</li>
                </ul>
            </div>
        </div>
    </body>
</html>