<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
        Zurück</a></button>
    <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition3">
            Zu+D
            <ul>
                <li>alternativ(adjk)</li>
                <li>beitragen</li>
                <li>bereit(adjk)</li>
                <li>bringen</li>
                <li>sich eignen</li>
                <li>einstellen</li>
                <li>sich entschließen</li>
                <li>sich entwickeln</li>
                <li>erziehen</li>
                <li>fähig(adjk)</li>
                <li>freundlich(adjk)</li>
                <li>führen</li>
                <li>gehören</li>
                <li>gratulieren</li>
                <li>halten</li>
                <li>lieb(adjk)</li>
                <li>motivieren</li>
                <li>nett(adjk)</li>
                <li>passen</li>
                <li>raten</li>
                <li>tendieren</li>
                <li>überreden</li>
                <li>sich verpflichten</li>
                <li>zählen</li>
                <li>zwingen</li>
            </ul>
        </div>
    </div>
</body>
</html>