<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../styling.css">
    <title>Präpositionen</title>
</head>
<body>
    <button onclick>
        <a href="../index.html">
    Zurück</a></button>
   <div class="data">
        <h1>Präpositionen</h1>
        <div class="Präposition8">
            Über+A
            <ul>
                <li>sich ärgern</li>
                <li>sich aufregen</li>
                <li>sich austauschen</li>
                <li>sich beklangen</li>
                <li>berichten</li>
                <li>sich beschweren</li>
                <li>beunruhigung</li>
                <li>diskutieren</li>
                <li>empörung</li>
                <li>entsetzen</li>
                <li>ersaunen</li>
                <li>erzählen</li>
                <li>sich freuen</li>
                <li>froh</li>
                <li>glücklich</li>
                <li>sich informieren</li>
                <li>lachen</li>
                <li>nachdenken</li>
                <li>reden</li>
                <li>schimpfen</li>
                <li>siegen</li>
                <li>sprechen</li>
                <li>sich streiten</li>
                <li>trauern</li>
                <li>überraschung</li>
                <li>sich unterhalten</li>
                <li>sich wundern</li>
            </ul>
        </div>
    </div>
</body>
</html>